// units
@u:  10px;
@r:  44px;
@hh: 100px;
@t:  300ms;

// colors
@darkest:  #000;
@darker:   #333;
@dark:     #666;
@neutral:  #7A7A7A;
@light:    #999;
@lighter:  #F1F2F2;
@lightest: #FFF;

// sizes
@mobile: 800px;
@tablet: 1024px;
@full: 1440px;

// fonts
@font: Helvetica, sans-serif;
@headings: @font;

// resets
* {
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
	font-family: @font;
	padding: 0;
	margin: 0;
}
figure,
fieldset,
iframe {
	padding: 0;
	border: 0;
	margin: 0;
}
textarea {
	min-height: 4em;
	resize: vertical;
}
img {
	.align-middle;
	border: 0;
}
a {
	text-decoration: none;
	cursor: pointer;
	
	&:hover {
		text-decoration: underline;
	}
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @headings;
}

// special elements
loader {
	display: block;
	width: 200px;
	height: 200px;
	background: transparent url(../img/loading.gif) center center no-repeat;
	background-size: 32px;
	margin: auto;
}

// layout
.grid-slide {
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	min-height: 80vh;
}
.grid-section {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: @hh 0;
}
.grid-header {
	.grid-section;
	padding-top: @hh/2;
	padding-bottom: @hh/2;
}

.grid-wrapper {
	position: relative;
	overflow: hidden;
}
.grid-wrap {
	max-width: @full;
	margin: 0 auto;
}

.grid-table {
	display: table;
	width: 100%;
	
	> * {
		.align-middle;
		display: table-cell;
	}
	&.folded {
		display: block;
		width: auto;
		
		> * {
			display: block;
			width: auto !important;
		}
	}
	&.fold-tablet {
		@media (max-width: @tablet) {
			.grid-table.folded;
		}
	}
	&.fold-mobile {
		@media (max-width: @mobile) {
			.grid-table.folded;
		}
	}
}
.grid-columns {
	.grid-table;
	
	> * {
		.align-top;
		width: 50%;
	}
}

// lists
.list-unstyled {
	padding: 0;
	margin: 0;
	list-style: none;
	
	> li {
		padding: 0;
		margin: 0;
	}
}
.list-inline {
	.list-unstyled;
	
	> li {
		display: inline-block;
	}
}

// interactivity
.btn {
	.bg-lightest;
	.align-center;
	.align-middle;
	-webkit-appearance: none;
	appearance: none;
	display: inline-block;
	font: inherit;
	font-weight: normal;
	text-decoration: none;
	padding: @u/2 @u*2;
	margin: 0;
	border: 0;
	border-radius: 0;
	cursor: pointer;
	
	&:hover {
		.color-neutral;
		text-decoration: none;
	}
}
.input {
	.bg-lightest;
	.align-middle;
	-webkit-appearance: none;
	appearance: none;
	display: inline-block;
	min-height: 32px;
	font: inherit;
	padding: @u/2 @u*2;
	margin: 0;
	border: 0;
	border-radius: 9;
}

// alignment
.align-left {
	text-align: left;
}
.align-center {
	text-align: center;
}
.align-right {
	text-align: right;
}
.align-top {
	vertical-align: top;
}
.align-middle {
	vertical-align: middle;
}
.align-bottom {
	vertical-align: bottom;
}

// colours
.dim {
	opacity: .5;
}
.color-lightest {
	color: @lightest;
}
.color-lighter {
	color: @lighter;
}
.color-light {
	color: @light;
}
.color-neutral {
	color: @neutral;
}
.color-dark {
	color: @dark;
}
.color-darker {
	color: @darker;
}
.color-darkest {
	color: @darkest;
}
.bg-lightest {
	background-color: @lightest;
	color: @darkest;
}
.bg-lighter {
	.bg-lightest;
	background-color: @lighter;
}
.bg-light {
	.bg-lightest;
	background-color: @light;
}
.bg-neutral {
	background-color: @neutral;
}
.bg-dark {
	.bg-darkest;
	background-color: @dark;
}
.bg-darker {
	.bg-darkest;
	background-color: @darker;
}
.bg-darkest {
	background-color: @darkest;
	color: @lightest;
}