// includes
@import url("boilerplate.inc.less");

// tags
body {
	background: @lightest;
	color: @darkest;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	text-transform: uppercase;
}

// classes
.input {
	td & {
		width: 100%;
	}
}
.num {
	.input;
	text-align: center;
	font-size: larger;
	font-weight: bold;
	border-color: transparent;
}

// sections
#app {
	height: 100%;
}
#header {
	flex-shrink: 0;
}